{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@almothafar/angular-signature-pad": "^5.0.1",
    "@angular/animations": "^14.2.7",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.2.7",
    "@angular/compiler": "^14.2.7",
    "@angular/core": "^14.2.7",
    "@angular/forms": "^14.2.7",
    "@angular/localize": "^15.0.1",
    "@angular/platform-browser": "^14.2.7",
    "@angular/platform-browser-dynamic": "^14.2.7",
    "@angular/router": "^14.2.7",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@popperjs/core": "^2.11.6",
    "@scss-extend/animate-scss": "^1.0.1",
    "angular-signature-pad": "^0.0.14",
    "angular2-signaturepad": "^4.0.2",
    "bootstrap": "^5.2.2",
    "ngx-cookie-service": "^14.0.1",
    "ngx-signaturepad": "^0.0.10",
    "rxjs": "~7.5.0",
    "signature_pad": "^4.1.5",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.7",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
